{
	"name": "api-lift",
	"version": "4.0.0",
	"author": "Sitegui <sitegui@sitegui.com.br>",
	"description": "Create a ready-to-go express router for a REST API with filters, input validation, output checking, versioning, automatic routes and logging",
	"main": "./index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/clubedaentrega/api-lift"
	},
	"keywords": [
		"express",
		"rest",
		"versioning",
		"api",
		"routing"
	],
	"dependencies": {
		"body-parser": "^1.12.4",
		"express": "^4.12.4",
		"lift-it": "^2.1.0"
	},
	"license": "MIT",
	"engines": {
		"node": ">=0.10"
	},
	"scripts": {
		"test": "mocha test -b",
		"docs": "rm -rf docs && jsdoc -d docs -c docs.json -R README.md"
	},
	"devDependencies": {
		"mocha": "^2.2.5",
		"request": "^2.57.0",
		"should": "^6.0.3",
		"jsdoc": "^3.3.0"
	}
}